{
  "name": "@octokit/tsconfig",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "TypeScript configuration for Octokit packages",
  "scripts": {
    "test": "node -p 'require(\".\")'"
  },
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "repository": "github:octokit/tsconfig",
  "author": "Gregor Martynus (https://dev.to/gr2m)",
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ]
  },
  "renovate": {
    "extends": [
      "github>octokit/.github"
    ]
  }
}
